<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.bpm.extension.cmmnhelper.project</groupId>
    <artifactId>camunda-bpm-cmmn-helper-extension-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.camunda.bpm.extension.cmmnhelper</groupId>
  <artifactId>camunda-bpm-cmmn-helper-core</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm</groupId>
      <artifactId>camunda-engine</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.camunda.bpm.extension.cmmnhelper</groupId>
      <artifactId>camunda-bpm-cmmn-helper-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
