# camunda-bpm-cmmn-helper

./: .gitignore  CONTRIBUTING.md  pom.xml
examples/: pom.xml
examples/axon-managed-state/: pom.xml
examples/axon-managed-state/src/main/java/org/camunda/bpm/extension/cmmnhelper/example/state/: AxonStateExampleApplication.java  DummyCase.java  DummyEntryCriterion.java  ReEvaluateState.java  StateControlApplication.java
examples/axon-managed-state/src/main/resources/: dummy.cmmn
examples/axon-managed-state/src/test/java/org/camunda/bpm/extension/cmmnhelper/example/state/: AxonStateExampleApplicationTest.java  StateControlApplicationTest.java
examples/entry-criterion-repetition/: pom.xml
examples/entry-criterion-repetition/src/main/java/io/holunda/spike/cmmn/: CamundaApplication.java  EntryCriterion.java
examples/entry-criterion-repetition/src/test/java/io/holunda/spike/cmmn/: CamundaApplicationTest.java
extension/: pom.xml
extension/core/: pom.xml
extension/core/src/main/java/org/camunda/bpm/extension/cmmnhelper/core/: EntryCriterionPredicate.java  EvaluateStateVariableListener.java  RepetitionRule.java  VariableInstanceEvent.java
extension/core/src/main/java/org/camunda/bpm/extension/cmmnhelper/core/plugin/: CaseVariableListenerPlugin.java
extension/core/src/test/java/org/camunda/bpm/extension/cmmnhelper/core/: RepetitionRuleTest.java  VariableInstanceEventTest.java
extension/core/src/test/java/org/camunda/bpm/extension/cmmnhelper/core/plugin/: CaseVariableListenerPluginTest.java
extension/spring/: pom.xml
extension/spring/src/main/java/org/camunda/bpm/extension/cmmnhelper/spring/: PublishVariableEventPlugin.java
extension/test/: pom.xml
extension/test/src/main/java/org/camunda/bpm/extension/cmmnhelper/test/: CmmnStateAssertHelper.java
