<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.camunda.bpm.extension.cmmnhelper.project</groupId>
    <artifactId>camunda-bpm-cmmn-helper-example-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.camunda.bpm.extension.cmmnhelper.example</groupId>
  <artifactId>axon-managed-state</artifactId>

  <properties>
    <spring-boot.version>1.5.13.RELEASE</spring-boot.version>
    <camunda-springboot.version>2.3.0</camunda-springboot.version>
    <jgiven.version>0.16.0</jgiven.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.springboot</groupId>
      <artifactId>camunda-bpm-spring-boot-starter-webapp</artifactId>
      <version>${camunda-springboot.version}</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>


    <dependency>
      <groupId>org.camunda.bpm.extension.cmmnhelper</groupId>
      <artifactId>camunda-bpm-cmmn-helper-spring</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.camunda.bpm.extension.cmmnhelper</groupId>
      <artifactId>camunda-bpm-cmmn-helper-test</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
